{
  "name": "clipmind-workspace",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:desktop": "pnpm --filter desktop dev",
    "build:desktop": "pnpm --filter desktop build",
    "tauri:dev": "pnpm --filter desktop tauri dev",
    "tauri:build": "pnpm --filter desktop tauri build",
    "dev": "concurrently -c \"cyan,magenta\" -n \"🖥️ UI,🧠 API\" \"pnpm --filter desktop dev\" \"pnpm --filter server dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}